[tox]
# Test on the following Python versions
# - Skipping py26 because of ASN1_verify:unknown message digest algorithm,
#   SNIMissingWarning, and InsecurePlatformWarning
# - Skipping py33 because passlib can not find bcrypt
envlist = py26, py27, py33, py34, py35
skip_missing_interpreters = True

toxworkdir=../builds/flask_user/tox
skipsdist=True

# py26 fails on WTForms:
#     site-packages/wtforms/widgets/core.py, line 124
#     TypeError: html_params() keywords must be strings
#         It may not like the unicode keywords supplied???
#         kwargs: {u'type': u'hidden', u'id': 'csrf_token', u'value': None}

[testenv]
#setenv = PASSLIB_BUILTIN_BCRYPT = enabled
deps = -r{toxinidir}/requirements_dev.txt
# Run automated test suite
commands=
    py.test flask_user/tests/
